\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Findings}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IP Addresses found}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain found}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}URLs found}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Related to URLs Found}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain: altuoservizio.conad.it}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain: chisiamo.conad.it}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Domain: conad.it}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Domain: crm.conad.it}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain: dialin.conad.it}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Domain: fileuploader.conad.it}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Domain: futuro.conad.it}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Domain: gepamweb.conad.it}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Domain: guidasocial.conad.it}{18}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Domain: gustourevinci.conad.it}{18}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Domain: ilgrandeviaggioinsieme.conad.it}{18}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Domain: ilsaporedelleemozioni.conad.it}{18}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Domain: insiemeperlascuola.conad.it}{18}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Domain: iungo.conad.it}{18}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Domain: lacasadeisogni.conad.it}{18}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Domain: leclercdrive.conad.it}{18}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Domain: lyncdiscover.conad.it}{18}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Domain: lyncweb.conad.it}{18}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Domain: meet.conad.it}{18}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Domain: mipremio-pin.conad.it}{19}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Domain: mipremio.conad.it}{19}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Domain: my.conad.it}{19}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Domain: mypass.conad.it}{19}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Domain: newsletter.conad.it}{19}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Domain: pim.conad.it}{19}{subsection.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Domain: portale.conad.it}{19}{subsection.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Domain: prodotti.conad.it}{19}{subsection.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Domain: rtc.conad.it}{19}{subsection.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Domain: rtcconf.conad.it}{19}{subsection.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Domain: s1a.altuoservizio.conad.it}{19}{subsection.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}Domain: scontatievincenti.conad.it}{19}{subsection.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}Domain: scopriversonatura.conad.it}{19}{subsection.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}Domain: secure.conad.it}{19}{subsection.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}Domain: service.conad.it}{20}{subsection.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}Domain: sftp.conad.it}{20}{subsection.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}Domain: smart.conad.it}{20}{subsection.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37}Domain: spesaonline.conad.it}{20}{subsection.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38}Domain: sslvpn.conad.it}{20}{subsection.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39}Domain: staging.conad.it}{20}{subsection.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40}Domain: supermercati.conad.it}{20}{subsection.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41}Domain: tms.conad.it}{20}{subsection.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42}Domain: tsgateway.conad.it}{20}{subsection.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43}Domain: tupperware.conad.it}{20}{subsection.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44}Domain: vincinatale.conad.it}{20}{subsection.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45}Domain: vpn.conad.it}{20}{subsection.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.46}Domain: webapps.conad.it}{20}{subsection.5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47}Domain: wip.conad.it}{20}{subsection.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emails found}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resolved Hosts}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Server Mail found}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pie Chart of Vulnerabilities}{25}{section.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{54.39963pt}\LT@entry 
    {1}{33.39981pt}\LT@entry 
    {1}{43.89972pt}\LT@entry 
    {1}{28.14986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vulnerability Summary per IP}{26}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of vulnerabilities per IP, sorted by severity.}}{27}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Shodan Results for IP Addresses}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}IP Address: 54.73.124.6}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}IP Address: 52.16.137.238}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}IP Address: 52.210.69.61}{40}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}IP Address: 109.168.115.125}{41}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}IP Address: 109.68.24.219}{55}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}IP Address: 34.255.210.70}{56}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}IP Address: 34.242.149.90}{57}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}IP Address: 52.101.73.21}{77}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}IP Address: 109.68.26.97}{78}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}IP Address: 52.49.3.128}{79}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}IP Address: 52.48.120.101}{80}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}IP Address: 34.249.245.96}{81}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}IP Address: 212.35.217.197}{82}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}IP Address: 52.51.238.226}{85}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}IP Address: 54.171.29.175}{86}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}IP Address: 63.32.7.7}{89}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}IP Address: 151.101.67.10}{90}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}IP Address: 52.50.88.161}{91}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}IP Address: 52.210.104.122}{92}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}IP Address: 52.50.84.159}{93}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}IP Address: 159.65.113.205}{94}{subsection.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}IP Address: 52.101.73.11}{95}{subsection.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}IP Address: 35.233.86.30}{96}{subsection.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}IP Address: 151.0.185.49}{97}{subsection.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}IP Address: 185.127.134.97}{98}{subsection.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}IP Address: 109.68.26.86}{99}{subsection.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}IP Address: 34.253.26.23}{100}{subsection.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}IP Address: 52.213.179.200}{101}{subsection.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}IP Address: 54.75.85.203}{102}{subsection.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}IP Address: 52.213.192.243}{103}{subsection.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31}IP Address: 52.51.67.222}{104}{subsection.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32}IP Address: 54.154.197.101}{105}{subsection.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33}IP Address: 151.101.131.10}{106}{subsection.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34}IP Address: 151.11.251.115}{107}{subsection.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35}IP Address: 63.32.26.88}{108}{subsection.11.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36}IP Address: 79.125.61.213}{109}{subsection.11.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.37}IP Address: 99.81.195.173}{110}{subsection.11.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38}IP Address: 63.140.62.27}{111}{subsection.11.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.39}IP Address: 63.33.34.226}{112}{subsection.11.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.40}IP Address: 151.11.251.108}{115}{subsection.11.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.41}IP Address: 52.211.9.207}{116}{subsection.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.42}IP Address: 52.210.221.125}{117}{subsection.11.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.43}IP Address: 99.80.6.39}{118}{subsection.11.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.44}IP Address: 52.31.137.103}{119}{subsection.11.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.45}IP Address: 52.101.73.24}{120}{subsection.11.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.46}IP Address: 63.32.160.121}{121}{subsection.11.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.47}IP Address: 193.240.211.109}{122}{subsection.11.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.48}IP Address: 52.213.125.100}{123}{subsection.11.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.49}IP Address: 54.220.30.149}{124}{subsection.11.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.50}IP Address: 52.48.246.2}{125}{subsection.11.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.51}IP Address: 54.76.88.210}{126}{subsection.11.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.52}IP Address: 54.220.187.182}{127}{subsection.11.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.53}IP Address: 52.101.68.36}{128}{subsection.11.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.54}IP Address: 34.254.16.163}{129}{subsection.11.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.55}IP Address: 165.22.20.19}{130}{subsection.11.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.56}IP Address: 54.220.116.192}{131}{subsection.11.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.57}IP Address: 52.31.208.124}{132}{subsection.11.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.58}IP Address: 151.101.3.10}{133}{subsection.11.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.59}IP Address: 34.241.245.151}{134}{subsection.11.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.60}IP Address: 52.50.105.114}{135}{subsection.11.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.61}IP Address: 80.211.62.104}{136}{subsection.11.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.62}IP Address: 213.171.166.88}{158}{subsection.11.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.63}IP Address: 34.240.71.165}{160}{subsection.11.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.64}IP Address: 54.194.42.165}{162}{subsection.11.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.65}IP Address: 54.170.100.107}{163}{subsection.11.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.66}IP Address: 54.78.116.130}{164}{subsection.11.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.67}IP Address: 151.101.195.10}{165}{subsection.11.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.68}IP Address: 217.29.160.31}{166}{subsection.11.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.69}IP Address: 3.248.134.241}{167}{subsection.11.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.70}IP Address: 116.203.32.52}{168}{subsection.11.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.71}IP Address: 52.17.142.196}{169}{subsection.11.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.72}IP Address: 52.213.201.198}{175}{subsection.11.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.73}IP Address: 54.220.186.7}{176}{subsection.11.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.74}IP Address: 34.241.181.233}{183}{subsection.11.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.75}IP Address: 54.72.34.250}{184}{subsection.11.75}\protected@file@percent }
\gdef \@abspage@last{184}
